<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.SachTrongKeActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_horizontal"
        android:id="@+id/tbSachTrongKe"
        app:title="Sách"
        android:fontFamily="@font/cucho"
        app:titleTextColor="@color/white"
        android:background="@color/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSachKe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>