<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbThemBanDoc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title"
        app:title="Thêm bạn đọc"
        android:fontFamily="@font/cucho"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/serif"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:id="@+id/edtHoTenBD"
                    android:hint="Họ tên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/serif"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:id="@+id/edtMaSVBD"
                    android:hint="Mã sin viên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/serif"
                    android:hint="Email"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/serif"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:id="@+id/edtLop"
                    android:hint="Lớp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:layout_margin="9dp"
                    android:layout_width="wrap_content"
                    android:text="Ngày sinh"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/ivNgayTra"
                    android:src="@drawable/calender"
                    android:background="#fafafa"
                    android:onClick="btnNgaySinh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="9dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDayBir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_margin="9dp"
                    android:layout_width="wrap_content"
                    android:text="Giới tính"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:padding="10dp"
                        android:layout_width="180dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_nam"
                            android:text="Nam"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/radio_nu"
                            android:text="Nữ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                    <TextView
                        android:text="hienthi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hienthi"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/serif"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:id="@+id/edtDiaChi"
                    android:hint="Địa chỉ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/serif"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:id="@+id/edtSoDienThoai"
                    android:hint="Số điện thoại"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/cucho"
                android:id="@+id/btnThemBanDoc"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Thêm"
                android:padding="15dp"
                android:backgroundTint="@color/title"
                android:background="@drawable/border_dangnhap"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>