<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbThemKe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title"
        app:title="Thêm kệ sách"
        android:fontFamily="@font/cucho"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:fontFamily="@font/serif"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/edtThemKeSach"
            android:hint="@string/kesach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:fontFamily="@font/cucho"
        android:id="@+id/btnThemKeSach"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Thêm"
        android:padding="15dp"
        android:backgroundTint="@color/title"
        android:background="@drawable/border_dangnhap"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="login"
        android:layout_height="wrap_content"/>
</LinearLayout>