<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FFFAF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f20"
                    android:text="Tên sách:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTenSachMuon"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f20"
                    android:text="Tên sách"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Tên sinh viên mượn:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNguoiMuon"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Tên sinh viên mượn"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="MSV:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMSVMuon"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Mã SV"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Ngày mượn:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNgayMuon"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Ngày mượn"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Ngày trả:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNgayTra"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Ngày trả"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Tình trạng:"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTinhTrang"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Tình trạng"
                    android:fontFamily="@font/serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>